{
	"server":
	{
		"port": 5000
	},
	"bullets":
	{
		"ticksPerSecond": 40,
		"simStepsPerTick": 5,
		"speedMultiplier": 1.2,
		"decayRateMultiplier": 1,
		"decayOnRicochetMultiplier": -2.2,
		"damage": 5
	},
	"players":
	{
		"ticksPerSecond": 40,
		"simStepsPerTick": 3,
		"speedMultiplier": 1,
		"bulletsPerSecond": 10
	}
}
